// https://leetcode.com/problems/count-binary-substrings

class Solution:
    def countBinarySubstrings(self, s: str) -> int:
        ct = 0
        st = []
        flag = 0
        for i in s:
            if i == '0'and flag == 0:
                st.append(i)
            elif st and i == '1' and st[-1] == '0':
                flag = 1
                st.pop()
                ct += 1
                # print("ct = ",ct)
            elif i == '0' and flag == 1:
                if st: st.clear()
                st.append(i)
                flag = 0
            else: pass
            # print(st)
        flag = 0
        for i in s:
            if i == '1'and flag == 0:
                st.append(i)
            elif st and i == '0' and st[-1] == '1':
                flag = 1
                st.pop()
                ct += 1
                # print("ct = ",ct)
            elif i == '1' and flag == 1:
                if st: st.clear()
                st.append(i)
                flag = 0
            else: pass
            # print(st)
        return ct
        