// https://leetcode.com/problems/arithmetic-slices

class Solution:
    def numberOfArithmeticSlices(self, A: List[int]) -> int:
        i = 0
        j = 1
        n = len(A)
        count = 0
        while j<n:
            diff = A[j] - A[i]
            while j<n and A[j]-A[j-1] == diff:
                if j-i+1 == 3:
                    count +=1
                if j-i+1 >3:
                    count = count + (j-i+1)-2
                j = j+1
            if j<n:
                i = j-1
        return (count)
                    
            
        