// https://leetcode.com/problems/bulls-and-cows

class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        d = {}
        bulls = 0
        cows = 0
        for i in range(len(secret)):
            if secret[i] in d:
                d[secret[i]] = d[secret[i]]+1
            else:
                d[secret[i]] = 1
        
        for j in range(len(secret)):
            if secret[j]==guess[j]:
                bulls = bulls+1
            if guess[j] in d and d[guess[j]]>0:
                cows = cows+1
                d[guess[j]]=d[guess[j]]- 1
        cows = cows-bulls
        return str(bulls)+'A'+str(cows)+'B'
        