// https://leetcode.com/problems/cells-with-odd-values-in-a-matrix

class Solution:
    def oddCells(self, m: int, n: int, indices: List[List[int]]) -> int:
        out = [[0]*n for i in range(m)]
        a = []
        ct = 0
        for i in indices:
            j,k = 0,0
            while j<n:
                out[i[0]][j] += 1
                j += 1
            while k<m:
                out[k][i[1]] += 1
                k += 1
        for i in out:
            a.extend(i)            
        for j in a:
            if j%2 == 1:
                ct += 1
        return ct
                
                
                
            
        