// https://leetcode.com/problems/add-two-numbers

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        oup = ListNode(0)
        ret = oup
        carry = 0
        while(l1 is not None or l2 is not None):
            list1 = 0
            list2 = 0
            if l1 is not None:
                list1 = l1.val
            if l2 is not None:
                list2 = l2.val
            temp = list1+list2+carry
            carry = 0
            carry = temp//10
            oup.next = ListNode(int(temp%10))
            if l1 is not None:
                l1 = l1.next
            if l2 is not None:
                l2 = l2.next
            oup = oup.next
        if int(carry) != 0:
            oup.next = ListNode(int(carry))
        return ret.next