// https://leetcode.com/problems/apply-discount-every-n-orders

class Cashier:

    def __init__(self, n: int, discount: int, products: List[int], prices: List[int]):
        self.n = n
        self.discount = discount
        self.products = products
        self.prices = prices
        self.x = 0

    def getBill(self, product: List[int], amount: List[int]) -> float:
        self.x = self.x+1
        self.bill = 0
        for i in range(len(product)):
            self.bill = self.bill+ amount[i]*self.prices[product[i]-1]
        if self.x%self.n == 0:
            self.bill = self.bill-((self.discount*self.bill)/100)
        return self.bill
        


# Your Cashier object will be instantiated and called as such:
# obj = Cashier(n, discount, products, prices)
# param_1 = obj.getBill(product,amount)