// https://leetcode.com/problems/contains-duplicate-ii

class Solution:
    def containsNearbyDuplicate(self, nums: List[int], k: int) -> bool:
        oup = {}
        for i in range(len(nums)):
            if nums[i] not in oup:
                oup[nums[i]] = [i]
            else:
                oup[nums[i]].append(i)
        for j in oup.values():
            print (j)
            for l in range(len(j)-1):
                if abs(j[l]-j[l+1]) <= k:
                    return True
        return False
            