// https://leetcode.com/problems/adding-two-negabinary-numbers

class Solution:
    def addNegabinary(self, arr1: List[int], arr2: List[int]) -> List[int]:
        def convert(self, arr):
            s = 0
            d = 1
            i = len(arr)-1
            while i>=0:
                s += arr[i]*d
                i -= 1
                d *= -2
            return s
        
        
        def convertback(self,n):
            if n==0: return [0]
            ret = []
            while n != 0:
                a = abs(n%(-2))
                ret.append(a)
                n = (n-a)//(-2)
            return ret[::-1]
        
        res =  convert(self,arr1)+convert(self,arr2)
        # print (res)
        return(convertback(self,res))
        
        
        
                    
                    
        