// https://leetcode.com/problems/132-pattern

class Solution:
    def find132pattern(self, nums: List[int]) -> bool:
        n = len(nums)
        i,j,k,count = 0,1,2,0
        while k!=n-1 or j!=k-1 or i<=j-1:
            # print(i,j,k)
            if (nums[i] < nums[k] < nums[j]):
                # print ("combo",nums[i],nums[j],nums[k])
                count += 1
            if k<n-1:
                k+=1
            elif j<k-1:
                j+=1
                k = j+1
            elif i<j-1:
                i+=1
                j = i+1
                k = j+1
            else:
                break
        return (count>0)
        